<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/nodata"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No data" 
        android:textColor="#7c9cd2"
        android:textSize="18sp"
        android:layout_gravity="center"/>

    <ListView
        android:id="@+id/myList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/paper"
        android:divider="@drawable/divider"
        android:dividerHeight="5dp" >
    </ListView>

</LinearLayout>